user   www  www;
worker_processes  2;

events {
    # After increasing this value You probably should increase limit
    # of file descriptors (for example in start_precmd in startup script)
    worker_connections  1024;
}


http {
    include       /opt/local/etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile             on;
    keepalive_timeout    65;
    client_max_body_size 50m;

    server {
       listen      80;
       listen [::]:80;
       server_name _;

       location /.well-known/acme-challenge/ { root /var/letsencrypt/acme/; }
       return 301 https://$host$request_uri;
    }

    server {
        listen      443 ssl;
        listen [::]:443 ssl;
        server_name _;

        ssl on;
        ssl_certificate ssl/nginx.crt;
        ssl_certificate_key ssl/nginx.key;

        location /.well-known/acme-challenge/ { root /var/letsencrypt/acme/; }
        location / {
           proxy_pass http://localhost:3000;
        }
    }
}
